<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen unidad 1</title>
</head>

<body>
<center>
    <div id="contenedor"></div>
    <div id="encabezado"></div>
    <header>
        <picture>
        <img class="img" src="/img/encabezado.png" alt="Encabezado">
        </picture>    
    </header>
</div> 
    <article>
        <section id="contenido">
        <h2>Animalia</h2>
        <p>En la clasificación científica de los seres vivos, 
            los animales (Animalia) o metazoos (Metazoa) constituyen 
            un reino que reúne un amplio grupo de organismos que 
            son eucariotas, heterótrofos, pluricelulares y tisulares (excepto 
            los poríferos). Se caracterizan por su amplia capacidad de 
            movimiento, por no tener cloroplasto (aunque hay excepciones, 
            como en el caso de Elysia chlorotica) ni pared celular, y por 
            su desarrollo embrionario; que atraviesa una fase de blástula y 
            determina un plan corporal fijo (aunque muchas especies pueden 
            sufrir una metamorfosis posterior como los artrópodos). Los 
            animales forman un grupo natural estrechamente emparentado 
            con los hongos (reino Fungi). 
            Animalia es uno de los cinco reinos del dominio Eukaryota, y a él 
            pertenece el ser humano. La parte de la biología que estudia los 
            animales es
</p>
    </article>
    <picture>

 
 
 
    </picture>
    <aside>
        <div id="fueraSeccion">
        <header>
            <h2 class="encabezado-aside">Cuantas especies hay</h2>
        </header>
        <nav>
            <ul class="lista-aside">
                <li>
                    <picture>
                        <img class="img" src="/img/aves.png" alt="Aves">
                    </picture>
                    <p>Aves</p>
                </li>
                <li>
                    <picture>
                        <img class="img" src="/img/maniferos.png" alt="Mamiferos">
                    </picture>
                    <p>Mamiferos</p>
                </li>
                <li>
                    <picture>
                        <img class="img" src="/img/reptiles.png" alt="reptiles">
                    </picture>
                    <p>reptiles</p>
                </li>
                <li>
                    <picture>
                        <img class="img" src="/img/saposRanas.png" alt="saposRanas">
                    </picture>
                    <p>SaposRanas</p>
                </li>
            </ul>
        </nav>
    </aside>
    
    <footer id="pie">
    <hr>
    <h3>
     @autor Saul Dimas Productos Mexicanos
    </h3>
 </footer>
</div>
</center>    
</body>
</html>